{
  "pages": [
    "pages/home/index",
    "pages/activities/list",
    "pages/activities/detail",
    "pages/activities/create",
    "pages/registration/index",
    "pages/checkin/index",
    "pages/statistics/index",
    "pages/statistics/joined-detail",
    "pages/statistics/created-detail",
    "pages/profile/index",
    "pages/my-activities/index",
    "pages/my-activities/joined-list",
    "pages/my-activities/created-list",
    "pages/messages/index",
    "pages/settings/index",
    "pages/participants/index",
    "pages/auth/login",
    "pages/management/index",
    "pages/management/administrators",
    "pages/management/whitelist",
    "pages/management/blacklist",
    "pages/management/registrations"
  ],
  "window": {
    "navigationBarTitleText": "ActivityAssistant",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff",
    "backgroundColor": "#f7f8fa",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#3b82f6",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/home/index", "text": "首页" },
      { "pagePath": "pages/activities/list", "text": "活动" },
      { "pagePath": "pages/statistics/index", "text": "统计" },
      { "pagePath": "pages/profile/index", "text": "我的" }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于活动签到和地点选择"
    }
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "__usePrivacyCheck__": true,
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
